# android_packages_apps_Updater

./: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  README-STUDIO.txt  README.md  build.gradle  default-permissions_org.lineageos.updater.xml  gen-keystore.sh  keystore.properties.sample  keystore.sh  privapp_whitelist_org.lineageos.updater.xml  proguard.flags  push-update.ps1  push-update.sh  settings.gradle.kts  testkey.jks
.reuse/: dep5
app/: Android.bp  build.gradle.kts  default-permissions_org.lineageos.updater.xml  privapp_whitelist_org.lineageos.updater.xml  proguard.flags
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_preferences.xml  ic_menu_refresh.xml  ic_pause.xml  ic_system_update.xml
app/src/main/res/layout/: activity_updates.xml  checkbox_view.xml  preferences_dialog.xml  update_item_view.xml
app/src/main/res/layout-television/: activity_updates.xml  update_item_view.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_toolbar.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
res/drawable/: ic_download_pause.xml  ic_foreground.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_preferences.xml  ic_menu_refresh.xml  ic_pause.xml  ic_resume.xml  ic_system_update.xml  list_item_background.xml
res/layout/: activity_changelog.xml  activity_updates.xml  changelog_item_view.xml  checkbox_view.xml  confirm_dialog.xml  fragment_updates_list.xml  preferences_dialog.xml  requirements_dialog.xml  update_item_view.xml
res/layout-large-notouch/: activity_updates.xml  update_item_view.xml
res/layout-television/: activity_updates.xml
res/menu/: menu_action_mode.xml  menu_toolbar.xml
res/mipmap-anydpi/: ic_launcher.xml
res/values/: arrays.xml  bools.xml  colors.xml  config.xml  integers.xml  strings.xml  styles.xml  symbols.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rMX/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fur-rIT/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-gl-rES/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kab-rDZ/: strings.xml
res/values-kn/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-ml/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-night/: bools.xml  colors.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sc-rIT/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sq-rAL/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-th/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/org/lineageos/updater/: ChangelogActivity.java  ChangelogAdapter.java  CopyFileService.java  DownloadClient.java  DownloadController.java  DownloadControllerInt.java  DownloadService.java  ExportUpdateService.java  Update.java  UpdateDownload.java  UpdateImporter.java  UpdateStatus.java  UpdaterBroadcastReceiver.java  UpdaterReceiver.java  UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java  UpdatesListActivity.java  UpdatesListAdapter.java
(+130 files in other folders)
