//
// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "Updater",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res", "res_bool"],

    static_libs: [
        "com.google.android.material_material",
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",
    system_ext_specific: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required: [
        "privapp_whitelist_org.lineageos.updater",
        "default-permissions_org.lineageos.updater"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.updater",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_org.lineageos.updater.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "default-permissions_org.lineageos.updater",
    system_ext_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions_org.lineageos.updater.xml",
    filename_from_src: true,
}
