<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="?android:dialogPreferredPadding"
    android:paddingStart="?android:dialogPreferredPadding"
    android:paddingTop="?android:dialogPreferredPadding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/requirements_message" />

    <LinearLayout
        android:id="@+id/requirements_bootloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/requirements_bootloader"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requirements_bootloader_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/requirements_modem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/requirements_modem"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requirements_modem_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/requirements_baseband"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/requirements_baseband"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requirements_baseband_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/requirements_trustzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/requirements_trustzone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requirements_trustzone_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />
    </LinearLayout>
</LinearLayout>
