<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2017-2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_export_update"
        android:title="@string/menu_export_update" />
    <item
        android:id="@+id/menu_delete_action"
        android:title="@string/menu_delete_update" />
    <item
        android:id="@+id/menu_copy_url"
        android:title="@string/menu_copy_url" />
</menu>
