<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_auto_updates_check"
        android:checkable="true"
        android:checked="true"
        android:title="@string/menu_auto_updates_check"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_auto_delete_updates"
        android:checkable="true"
        android:title="@string/menu_auto_delete_updates"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_mobile_data_warning"
        android:checkable="true"
        android:title="@string/menu_mobile_data_warning"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_show_changelog"
        android:title="@string/menu_show_changelog"
        app:showAsAction="never" />
</menu>
