<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<!--
     Design reference:
     settingslib_expressive_preference_statusbanner.xml
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/SettingsLibStatusBannerCardStyle"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight">

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/settingslib_expressive_space_small1"
            android:paddingVertical="@dimen/settingslib_expressive_space_small1">

            <LinearLayout
                android:id="@+id/status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/text_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/settingslib_expressive_space_extrasmall5"
                    android:paddingVertical="@dimen/settingslib_expressive_space_extrasmall5">

                    <TextView
                        android:id="@+id/build_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        tools:text="18 February 2026" />

                    <TextView
                        android:id="@+id/build_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="LineageOS 23.2" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/build_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                            android:textColor="?android:attr/textColorSecondary"
                            tools:text="1.1 GB"
                            tools:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="0dp"
                                android:paddingEnd="@dimen/settingslib_expressive_space_extrasmall2"
                                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                                android:textColor="?android:attr/textColorSecondary"
                                android:visibility="gone"
                                tools:text="65%"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/progress_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                                android:textColor="?android:attr/textColorSecondary"
                                android:visibility="gone"
                                tools:text="162 of 1.1 GB (3 minutes left)"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_delete_action"
                    style="?android:attr/actionOverflowButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_delete"
                    android:minWidth="48dp"
                    android:src="@drawable/ic_delete_forever"
                    android:visibility="gone"
                    tools:ignore="ImageContrastCheck"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_indicator"
                style="@style/SettingsLibProgressBarStyle.Linear.Expressive"
                android:layout_margin="@dimen/settingslib_expressive_space_extrasmall4"
                android:theme="@style/Theme.Material3.DynamicColors.DayNight"
                tools:progress="65" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_copy_url"
                    style="?android:attr/actionOverflowButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@android:string/copyUrl"
                    android:minWidth="48dp"
                    android:padding="@dimen/settingslib_expressive_space_extrasmall4"
                    android:src="@drawable/ic_link"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/button_export_update"
                    style="?android:attr/actionOverflowButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/menu_export_update"
                    android:minWidth="48dp"
                    android:padding="@dimen/settingslib_expressive_space_extrasmall4"
                    android:src="@drawable/ic_file_export"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update_action"
                        style="@style/SettingsLibButtonStyle.Expressive.Filled"
                        android:layout_marginStart="@dimen/settingslib_expressive_space_extrasmall2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minWidth="0dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        tools:text="Resume" />

                    <Space
                        android:id="@+id/banner_button_space"
                        android:layout_width="@dimen/settingslib_expressive_space_extrasmall4"
                        android:layout_height="@dimen/settingslib_expressive_space_small1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_action"
                        style="@style/SettingsLibButtonStyle.Expressive.Outline"
                        android:layout_marginStart="@dimen/settingslib_expressive_space_extrasmall2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minWidth="0dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        tools:text="Cancel"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
